
#0071e3 - button
#555555
#A3AAAE;
rgba(0, 0, 0, 0.8); - background
#fafafa; - background;
#ffffff; -  hover 
#f5f5f7; - text



#navbar .links li {
    display: inline-block;
}

#navbar .links li a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #ecf0f1;
    padding: 10px;
    text-transform: uppercase;
    margin: 0 10px;
    transition: all .2s ease-in-out;

}

#navbar .links li a:hover {
    color: none;
}

#navbar .links li a::after {
    border-radius: 1em;
    border-top: .1em solid #51d466;
    content: "";
    position: absolute;
    right: 100%;
    bottom: .14em;
    left: 0;
    transition: right .8s cubic-bezier(0, .5, 0, 1);
}


#navbar .links li a:hover::after {
    right: 0;

}